[Desktop Entry]
Name=Conquests Preferences
Comment=Preferences for Conquests
Exec=/opt/conquests/conquests_preferences
Path=/opt/conquests/
Terminal=false
Type=Application
Icon=conquests64
Categories=Game;
StartupNotify=true

Name[en_GB]=Conquests Preferences
